# API keys
SERPAPI_API_KEY=3b4510cdb4d5e7e9ab0d63812be7cc28301a3d08de0c8c3b7e3b63df1cb66386

# 主模型配置
BASE_MODEL=gpt-4
OPENAI_API_KEY=sk-zxE2m94lA8nGHSZfcu3bFVa1yFNnwurNWRpJp0p3r1P4LJSO
OPENAI_API_BASE=https://api.openai-proxy.org/v1

# 备用模型配置
BACKUP_MODEL=deepseek-reasoner
DEEPSEEK_API_KEY=sk-0e632ac165b24f278958cd1c0a80dfc3
DEEPSEEK_API_BASE=https://api.deepseek.com

# 定义情绪分析工具需要的模型
EMOTION_TOOL_MODEL=gpt-3.5-turbo
EMOTION_TOOL_API_KEY=sk-8PM28xR5kxDysKRfr0HkNBoksjpLokjsh5AJo9XwiH1F7Z6S
EMOTION_API_BASE=https://api.openai-proxy.org/v1

# 嵌入模型配置
EMBEDDING_MODEL=BAAI/bge-m3s
EMBEDDING_API_KEY=sk-lygokshvcbmxmdizmlrnteekwqysrmmvsuozhdxyrldfoxwl
EMBEDDING_API_BASE=https://api.siliconflow.cn/v1
EMBEDDING_COLLECTION=xiaoshuzhagen_documents

# 向量数据库配置
PERSIST_DIR=./vector_db
CHUNK_SIZE=800
CHUNK_OVERLAP=50
MEMORY_KEY=chat_history

# LAMGSIMITH 配置
LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY="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"
LANGSMITH_PROJECT="LambAgent"

# REDIS配置
REDIS_URL=redis://localhost:6379/0